<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="الرئيسية" />
    <item
        android:id="@+id/savedFilesFragment"
        android:icon="@drawable/ic_bookmark"
        android:title="محفوظة" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_outline"
        android:title="الإعدادات" />
</menu>
